PORT=3000
MONGODB_USER=hw2
MONGODB_PASSWORD=goit
MONGODB_URL=cluster0.7ytnu7g.mongodb.net
MONGODB_DB=contacts

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=7a8742001@smtp-brevo.com
# SMTP_PASSWORD=yxsmtpsib-2d15bf4107d44ca291cb3e314f994ce8760144121b8a5fa072cf9291df2b036e-qF9WV27ksPGLjyZt
SMTP_PASSWORD=BJR4zxYwjLI90pC6
SMTP_FROM=stolbin.n@gmail.com
JWT_SECRET=VOQjLdrpG1TWCHhDzv3o
APP_DOMAIN=http://localhost:3000

ENABLE_CLOUDINARY=true
BACKEND_HOST=
CLOUD_NAME=
API_KEY=
API_SECRET=